<!DOCTYPE html>
<html>
<head>
    <title>Close Bank Account</title>
   <!--<link rel="stylesheet" type="text/css" href="style.css">-->
   <style>
    body {
    font-family: Arial, sans-serif;
}

h1 {
    text-align: center;
}

form {
    max-width: 400px;
    margin: 0 auto;
}

label, input {
    display: block;
    margin-bottom: 10px;
}

button {
    background-color: #FF0000;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #FF3333;
}

#result {
    text-align: center;
    margin-top: 20px;
    font-weight: bold;
}

   </style>
</head>
<body>
    <h1>Close Bank Account</h1>
    <form id="closeAccountForm">
        <label for="accountNumber">Account Number:</label>
        <input type="text" id="accountNumber" name="accountNumber" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">Close Account</button>
    </form>

    <div id="result"></div>

    <script src="script.js"></script>
</body>
</html>

