<!DOCTYPE html>
<html>
<head>
  <title>Fraud Alerts</title>
  <!--<link rel="stylesheet" href="fraudAlert.css">-->
  <style>
    body {
    font-family: sans-serif;
  }
  
  header {
    text-align: center;
  }
  
  main {
    max-width: 960px;
    margin: 0 auto;
  }
  
  form {
    margin-top: 20px;
  }
  
  input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
  }
  
  input[type="submit"] {
    background-color: blue;
    color: white;
  }
  
  #verification-message {
    margin-top: 20px;
  }
  </style>
</head>
<body>
  <header>
    <h1>Fraud Alerts</h1>
  </header>
  <main>
    <section class="recent-alerts">
      <h2>Recent Alerts</h2>
      <ul id="alert-list">
        <li>
          <span class="date">2023-10-25 02:57:31</span><br />
          <span class="reason">Unusual activity alert</span><br />
          <span class="transaction-details">$1000.00 transfer from checking account to unknown account</span><br />
          <span class="location">United States</span><br /><br />
          <span class="choose-action">
            <button>Two-Step Authentication Enable</button>
            <button>Contact Support</button>
            <button>Account Lock/Freeze</button>
          </span>
        </li>
      </ul>
    </section>
  </main>
  <footer>
    <p>Copyright &copy; 2023</p>
  </footer>
  <script src="fraudAlert.js"></script>
</body>
</html>