<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href="fraudDetection.css">-->
    <title>Account Verification</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #beccdc;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.container {
    max-width: 400px;
    padding:50px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: left;
}

h1 {
    color: #007bff;
}

input {
    display: block;
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#message {
    color: #f00;
    margin-top: 10px;
}

.hidden {
    display: none;
}


    </style>
</head>
<body>
    <div class="container">
        <h1>Account Verification</h1>
        <form id="verification-form">
            <label for="">Name</label>
            <input type="text" id="account-name" placeholder="Enter Your Name"><br/>
            <label for="">Email Id</label>
            <input type="text" id="email" placeholder="Enter Your Email"><br/>
            <label for="">Account Number</label>
            <input type="text" id="bank-account" placeholder="Enter Bank Account Number"><br/>
            <button type="submit">Verify Account</button>
        </form>
        <div id="message" class="hidden"></div>
    </div>
    <script src="fraudDetection.js"></script>
</body>
</html>
