<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
   <!-- <link rel="stylesheet" href="css/homepage.css">
    <link rel="stylesheet" type="text/css" href="css/openacc.css">
    <link rel="stylesheet" type="text/css" href="css/close_account.css">
    <link rel="stylesheet" type="text/css" href="css/loanApplication.css">
    <link rel="stylesheet" type="text/css" href="css/viewinfo.css">
    <link rel="stylesheet" type="text/css" href="css/fraudDetection.css">
    <link rel="stylesheet" type="text/css" href="css/fraudAlert.css">
   -->

    <title>BankON - Online Banking</title>

    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px; /* Maximum width of the content */
    padding: 20px;
    background-color: #83b1e2;
}

.logo {
    flex: 1;
    text-align: center;
    margin-right: 20px; /* Add a gap between the logo and the right side */
}

.logo img {
    max-width: 500px;
}

.options {
    flex: 2;
    background-color: #fff;
    border-radius: 8px;
    padding: 50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

h1 {
    color: #4897ea;
}

p {
    color: #071a8afd;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    margin: 10px 0;
    padding-left: 20px; /* Add left padding for the bullet point */
    position: relative;
}

li:before {
    content: "\2022"; /* Use a bullet point character (•) as the bullet point */
    position: absolute;
    left: 0;
    color: #007bff;
}

a {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
    display: block;
}

a:hover {
    text-decoration: underline;
}

    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <img src="F:\BankOn\BankLOGO.png" alt="BankON Logo">
        </div>
        <div class="options">
            <h1>Welcome to BankON</h1>
            <p>Your Trusted Online Banking Partner</p>
            <ul>
                <li><a href="openacc.html">Open an Account</a></li>
                <li><a href="close_account.html">Close an Account</a></li>
                <li><a href="Order_checkBook.html">Order CheckBook</a></li>
                <li><a href="loanApplication.html">Loan Application</a></li>
                <li><a href="Change_in-_contact_details.html">Change in contact details</a></li>
                <li><a href="viewinfo.html">View Account Information</a></li>
                <li><a href="fraudDetection.html">Verify Account</a></li>
                <li><a href="Transaction.html">Transaction History</a></li>
                <li><a href="index.html">Bill Payemnt</a></li>
                <li><a href="fraudAlert.html">Fraud Alerts</a></li>
            </ul>
        </div>
    </div>
    <script src="js/homepage.js"></script>
    <script src="js/openacc.js"></script>
    <script src="js/close_account.js"></script>
    <script src="js/Order_checkBook.js"></script>
    <script src="js/loanApplication.js"></script>
    <script src="js/Change_in-_contact_details.js"></script>
    <script src="js/viewinfo.js"></script>
    <script src="js/fraudDetection.js"></script>
    <script src="js/Transaction.js"></script>
    <script src="js/index.js"></script>
    <script src="js/fraudAlert.js"></script>
</body>
</html>