<!DOCTYPE html>
<html>
<head>
    <title>Online Bank Loan Application</title>
   <!-- <link rel="stylesheet" type="text/css" href="loanApplication.css"> -->
   <style>
    body {
    font-family: Arial, sans-serif;
}

h1 {
    text-align: center;
}

form {
    max-width: 400px;
    margin: 0 auto;
}

label, input {
    display: block;
    margin-bottom: 10px;
}

button {
    background-color: #0074d9;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

#result {
    text-align: center;
    margin-top: 20px;
    font-weight: bold;
}

   </style>
</head>
<body>
    <h1>Bank Loan Application</h1>
    <form id="loanApplicationForm">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="amount">Loan Amount:</label>
        <input type="number" id="amount" name="amount" required>

        <label for="term">Loan Term (in months):</label>
        <input type="number" id="term" name="term" required>

        <button type="submit">Submit Application</button>
    </form>

    <div id="result"></div>

    <script src="loanApplication.js"></script>
</body>
</html>
