<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Example</title>
   <!-- <link rel="stylesheet" href="openacc.css">-->
   <style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

label, input {
    margin-bottom: 10px;
}

input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

   </style>
    
</head>
<body>
    <div class="container">
        <h1>Open Account</h1>
        <form action="http://localhost:3400/submit"  method="POST">
            <label for="firstName">First name:</label>
            <input type="text" id="firstName" name="firstName" required><br>

            <label for="lastName">Last name:</label>
            <input type="text" id="lastName" name="lastName" required><br>

            <label for="street">Address: Street:</label>
            <input type="text" id="street" name="street" required><br>

            <label for="city">City:</label>
            <input type="text" id="city" name="city" required><br>

            <label for="state">State:</label>
            <input type="text" id="state" name="state" required><br>
            
            <label for="postCode">Postal code:</label>
            <input type="text" id="postCode" name="postCode" required><br>

            <label for="country">Country:</label>
            <input type="text" id="country" name="country" required><br>
           
            <label for="phoneNum">Phone Number:</label>
            <input type="text" id="phoneNum" name="phoneNum" required><br>

            <label for="date">Date:</label>
            <input type="text" id="date" name="date" required><br>

            <label for="email">email:</label>
            <input type="text" id="email" name="email" required><br>

            <label for="pin">5 number pin:</label>
            <input type="text" id="pin" name="pin" required><br>

            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>
