<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Information</title>
   <!-- <link rel="stylesheet" href="viewinfo.css">-->
   <style>
    body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
}

.container {
    max-width: 600px;
    margin: 100px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #007bff;
}

   </style>
</head>
<body>
    <div class="container" id="loginContainer">
        <h1>View Account Information</h1>
        <form action="http://localhost:3000/login" method="post">
            <label for="accountNumber">Account Number:</label>
            <input type="text" id="accountNumber" name="accountNumber" required><br><br>

            <label for="pin">PIN:</label>
            <input type="password" id="pin" name="pin" required><br><br>

            <input type="submit" value="Submit">
        </form>
    </div>
    
    
</body>
</html>
