<!DOCTYPE html>
<html>
<head>
    <title>Close Bank Account</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>Close Bank Account</h1>
    <form id="closeAccountForm">
        <label for="accountNumber">Account Number:</label>
        <input type="text" id="accountNumber" name="accountNumber" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">Close Account</button>
    </form>

    <div id="result"></div>

    <script src="script.js"></script>
</body>
</html>

