<!DOCTYPE html>
<html>
<head>
    <title>Online Bank Loan Application</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>Bank Loan Application</h1>
    <form id="loanApplicationForm">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="amount">Loan Amount:</label>
        <input type="number" id="amount" name="amount" required>

        <label for="term">Loan Term (in months):</label>
        <input type="number" id="term" name="term" required>

        <button type="submit">Submit Application</button>
    </form>

    <div id="result"></div>

    <script src="script.js"></script>
</body>
</html>
